{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@elgiborsolution/signature-drawing-pad": "file:../../dist/packages/signature-drawing-pad"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0"
  }
}
